<!DOCTYPE html>
<html>
<title>
    Panfi`s Webpage
</title>
<link rel="stylesheet" href="estilos.css
">
<head>
    <h1 style="color:rgb(14, 28, 68)">
        Welcome to Panfis page!!!
    </h1>
<h2 style="color:rgb(14, 28, 68)">
    What tha fuck is a Panfilo??
</h2>
<h3 style="color:rgb(14, 28, 68)">
    Don`t worry, you`ll find out soon.
</h3>
<style>
    body{
        background-color: rgb(91, 118, 119);
    }
</style>
</head>
<body>
    <style></style>
    <p>
        In this webpage we`re gonna be explaining you what a Panfilo is, by giving you the actual name of the creature <br> <hr>
    
        El hámster dorado o sirio (Mesocricetus auratus) es una especie de roedor de la familia Cricetidae.2 <br>​   En estado salvaje se considera en peligro de extinción, pero es popular como mascota y también se usa en la investigación científica. <br> 1​ Los adultos al crecer miden de 10 a 12 cm de longitud, y por lo general tienen una vida media de dos a tres años. <br> El hámster sirio tiene bolsas ampliables llamadas abazones, que se extienden desde sus mejillas a sus hombros. En la naturaleza, utiliza sus bolsas para el transporte de alimentos a sus madrigueras. Su nombre en árabe, donde se han encontrado, se traduce como "padre de alforjas" (en árabe: أبو جراب), debido a la notable cantidad de espacio de almacenamiento en las bolsas de sus mejillas. Es capaz de almacenar grandes cantidades de alimento –se ha reportado una madriguera de un solo hámster que contenía unos 25 kg de grano–.


        Índice
        1	Morfología
        2	Anatomía
        2.1	Peso y medidas
        2.2	Pelaje
        2.3	Patas
        3	Véase también
        4	Referencias
        Morfología
        Golden hamster front 1.jpg
        Longitud: alrededor de los 10 cm.
        Peso: 120 g.
        Cola: entre 1 y 1,2 cm.
        Ojos: grandes y de color negro o rojo oscuro.
        Pelaje: de color castaño y blanco en el vientre y garganta. Es brillante.
        Orejas: pequeñas y redondas.
        Patas: cortas.
        Hocico: puntiagudo y poblado de bigotes.
        Abazones: dilatables (o elásticos).
        Carácter: afectuoso e inteligente. Simpático y muy activo. A veces miedoso y agresivo.
        Anatomía
        Peso y medidas
        Cuando son adultos miden de 12 a 13 cm. Las hembras son relativamente más grandes que los machos. En el peso también se aprecia esta diferencia: la hembra pesa entre 150 y 180 g, en tanto que el macho sólo alcanza entre 120 y 170 g.3​
        
        Pelaje
        
        Ejemplar de hámster dorado.
        
        Hámster sirio, con su característico pelaje dorado
        Su cuerpo está recubierto de un pelaje tupido y suave, generalmente más oscuro en la zona de la espalda y más claro en el vientre. Estas diferencias de color se notan particularmente en los ejemplares de la variedad golden (dorado), que es la más parecida a la forma en estado salvaje por el color. En su espalda, el manto es de color oro bruñido (de ahí el nombre), con un fino punteado negro, mientras que en el vientre es de color crema claro. En otras variedades, todas ellas creadas por el hombre, esta diferencia ha desaparecido en beneficio de un color uniforme de todo el cuerpo (variedad blanca, crema, etc.)
        
        La piel, de color claro, recubre abundantemente el cuerpo, hasta el punto que son capaces de moverse fácilmente en su interior. Esta característica se puede apreciar muy bien cuando se están limpiando: empujan la piel de los flancos hacia delante para poderla limpiar cuidadosamente con su lengua rasposa.
        
        Patas
        
        Se puede levantar en dos patas, pero únicamente para comer.
        En sus patas traseras tienen cuatro dedos bien desarrollados, mientras que el quinto (el pulgar) es rudimentario. Los dedos tienen uñas fuertes, que utilizan para escarbar el suelo en búsqueda de alimento o bien para construir su madriguera. Por otro lado, los dedos son bastante prensiles y los emplean para sostener la comida mientras comen. Esto les permite romper la cáscara de las semillas o roer las raíces más duras y el pan seco. Para hacerlo se sientan sobre sus patas posteriores y utilizan las anteriores como si fueran manos.
        
        Los hámsteres no son capaces de andar en posición erguida y, por lo tanto, cuando tienen que desplazarse, sus extremidades anteriores vuelven a funcionar como patas. Las patas anteriores son particularmente fuertes y bien desarrolladas, ya que no sólo las utilizan para sujetar la comida, sino también para excavar las galerías de su madriguera y para trepar.
        
        Otra actividad fundamental que llevan a cabo con las extremidades anteriores es la limpieza. Durante el día pasan muchas horas limpiándose el pelo, para lo que utilizan las patas delanteras como si fueran una esponja. <br> <img src="assets/xample.jpg" alt="un panfilo, pero no es panifis, es otro xdd" width="100
        "> <hr> <img src="assets/xample.jpg" alt="un panfilo, pero no es panifis, es otro xdd" width="100
        "> <hr> <br> <br>
        Ahora bien, sin copiar y pegar de wikipedia. De donde surge Panfilo??? <br>
        Easy, como a una muchacha coqueta (capitana, foto adjunta al pie de pagina) le gustaban los hamsters, mmm, pues, ella, gustarle hamsters <img src="assets/shy.jpg" alt="" width="80"> . Se podia hacer algo alrespecto, no? Entonces yo como Genio (yo=Tommy Genio, foto adjunta al pie de pagina), se me ocurrio uno de los mejores planes de este mundo. Como yo le tenia que dar el regalo de amigo secreto, era obvio lo que iba a hacer. ;)))
        Echarle un Hamster en una caja y darselo ese dia, easy. Solo que el dia antes me puse a pensar que el pobre animal no iba a durar mucho tiempo en una caja. : |
        Entonces hice lo que era obvio en la situacion: entrar en panico. <br>
        Despues de pasar el dia en panico, se me ocurrio, darle confites en el regalo, y despues ir por Panfi. Como siempre, ''genio''
        Despues de una que otra complicacion se pudo ir por panfi. <br><br>
        Hoy dia, despues de seguir las rutinas de la capitana, Panfi esta mas saludable y culona que nunca.
        pd: hasta yo les doy UWU ;))

    </p>
  
<img src="assets/cu.jpg" alt="" width="345">

   
   <p2> importante
     
      <link rel="stylesheet" href=" https://www.bing.com/search?q=what+is+a+syrian+hamster&cvid=8f48a69c7786463f9abef4b8fe71dcaf&aqs=edge.2.69i57j0l8.8847j0j1&pglt=41&FORM=ANNAB1&PC=HCTS">
   </p2>
<hr>
<img src="assets/panfi1.jpg" alt="">
<img src="assets/panfi3.jpg" alt="" width="345">
<hr>
<img src="assets/ash.webp" alt="Ashley Whing: capitana del equipo de programacion" width="100"> <br>
<p1>
    Ash: Capitana
    <img src="assets/mony.jpg" alt="" width="30">
</p1> <br><hr>
<img src="assets/yo.webp"
 alt="" width="100"> <br>
 <p1>
     Tommy Genio
 </p1>
 <img src="assets/mony.jpg" alt="" width="30">
</body>

</html>